# 5. Запросите у пользователя значения выручки и издержек фирмы.
#  Определите, с каким финансовым результатом работает фирма. 
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
# Выведите соответствующее сообщение.

print("Введите значение выручки")
revenue = float(input())

print("Введите значение издержек")
costs = float(input())

if revenue > costs:
    print('прибыль — выручка больше издержек')
elif revenue < costs:
    print('убыток — издержки больше выручки')
